<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>vue-mushroom-admin</title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          width: 100%;
          height: 100%;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
        .loading-chase {
          width: 50px;
          height: 50px;
          position: relative;
          animation: loading-chase 2.5s infinite linear both;
        }

        .loading-chase-dot {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          animation: loading-chase-dot 2s infinite ease-in-out both;
        }

        .loading-chase-dot:before {
          content: '';
          display: block;
          width: 25%;
          height: 25%;
          background-color: #409EFF;
          border-radius: 100%;
          animation: loading-chase-dot-before 2s infinite ease-in-out both;
        }

        .loading-chase-dot:nth-child(1) {
          animation-delay: -1.1s;
        }
        .loading-chase-dot:nth-child(2) {
          animation-delay: -1s;
        }
        .loading-chase-dot:nth-child(3) {
          animation-delay: -0.9s;
        }
        .loading-chase-dot:nth-child(4) {
          animation-delay: -0.8s;
        }
        .loading-chase-dot:nth-child(5) {
          animation-delay: -0.7s;
        }
        .loading-chase-dot:nth-child(6) {
          animation-delay: -0.6s;
        }
        .loading-chase-dot:nth-child(1):before {
          animation-delay: -1.1s;
        }
        .loading-chase-dot:nth-child(2):before {
          animation-delay: -1s;
        }
        .loading-chase-dot:nth-child(3):before {
          animation-delay: -0.9s;
        }
        .loading-chase-dot:nth-child(4):before {
          animation-delay: -0.8s;
        }
        .loading-chase-dot:nth-child(5):before {
          animation-delay: -0.7s;
        }
        .loading-chase-dot:nth-child(6):before {
          animation-delay: -0.6s;
        }

        @keyframes loading-chase {
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loading-chase-dot {
          80%,
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loading-chase-dot-before {
          50% {
            transform: scale(0.4);
          }
          100%,
          0% {
            transform: scale(1);
          }
        }
      </style>
      <div class="loading-chase">
        <div class="loading-chase-dot"></div>
        <div class="loading-chase-dot"></div>
        <div class="loading-chase-dot"></div>
        <div class="loading-chase-dot"></div>
        <div class="loading-chase-dot"></div>
        <div class="loading-chase-dot"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
